<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
</head>
<body>
    

    <script>
        function Myfunction(){
            var x;
            var idade=prompt("Digite sua idade:");
            if(idade!=null){
                x="Idade: "+ idade + " anos.";
                document.getElementById("demo").innerHTML=x;
            }
        }
     
    </script>
    <p>Clique para exibir.</p>
    <button onclick="Myfunction()">Clique aqui</button>
    <p id="demo"></p>
    <center> <address> Matheus dela libera dos anjos/ Estudante / Tecnico em Deenvolvimento de Sistemas </address> </center>
</body>
</html>