<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Troca imagem com Mouse IN/OUT</title>
    <script src="event.js"></script>
</head>
<body>
    <img alt="cat" src="image/cat01.jpg" name="imagem"
        onmouseover="mouseOver()"
        onmouseout="mouseOut()">
        <center> <address> Matheus dela libera dos anjos/ Estudante / Tecnico em Deenvolvimento de Sistemas </address> </center>
</body>
</html>