<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Troca imagem com Mouse IN/OUT</title>
</head>
<body>
    <img alt ="cat" src="image/cat01.jpg"
        onmouseover="this.src='image/cat02.jpg'"
        onmouseout="this.src='image/cat01.jpg'"
        >
        <center> <address> Matheus dela libera dos anjos/ Estudante / Tecnico em Deenvolvimento de Sistemas </address> </center>
</body>
</html>