<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function minhaFuncao(){
            alert("Alo!");
            alert("Aonde você está?");
        }
    </script>
    <input type="button" onclick="minhaFuncao()" value="mensagem">
    <center> <address> Matheus dela libera dos anjos/ Estudante / Tecnico em Deenvolvimento de Sistemas </address> </center>
</body>
</html>