<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="text/javascript" src="js/jquery-3.7.1.min.js"></script>
    <script>
        function funcao1(){
            var x;
            var r=confirm("Escolha um valor!");
            if(r==true){x="Você pressionou ok!"}
            else{x="Você pressionou Cancelar";}
            document.getelementbyid("demo").innerHTML=x;
        }
    </script>
</head>
<body>
    <p>Clique no botão para exibir a caixa de confirmação</p>
    <button onclick="funcao1()">Clique aqui</button>
    <p id="demo"></p>
    <center> <address> Matheus dela libera dos anjos/ Estudante / Tecnico em Deenvolvimento de Sistemas </address> </center>
    
</body>
</html>