<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InnerHTML</title>
</head>
<body>
    <h1>Minha página</h1>
    <p id="demo"></p>
    <p id="conta"></p>
    <script>
        document.getElementById("demo").innerHTML = "Você chegou aqui!"
        document.getElementById("conta").innerHTML = 5+1;
    </script>
    <center> <address> Matheus dela libera dos anjos/ Estudante / Tecnico em Deenvolvimento de Sistemas </address> </center>
    
</body>
</html>