<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script type ="text/javascript">
        var nome = prompt("Seu nome");
        if (nome != null && nome !="")
            document.write("Oi "+ nome);
        else
            document.write("Oi anônimo!");
    </script>
    <center> <address> Matheus dela libera dos anjos/ Estudante / Tecnico em Deenvolvimento de Sistemas </address> </center>
</body>
</html>