<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="text/javascript" src="js/jquery-3.7.1.min.js"></script>
    <script>
        function botao1(){
            alert("Você apertou \no botão 1");
        }
    </script>
</head>
<body>
    <input type="button" onclick="botao1()" value="Botão 1">
    <center> <address> Matheus dela libera dos anjos/ Estudante / Tecnico em Deenvolvimento de Sistemas </address> </center>
</body>
</html>